#data base config
db_url=jdbc:mysql://192.168.74.133:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
db_username=lotto
db_password=oRcl_123

#redis-cluster config
host1=192.168.74.187
port1=7000
host2=192.168.74.187
port2=7001
host3=192.168.74.188
port3=7000
host4=192.168.74.188
port4=7001
host5=192.168.74.189
port5=7000
host6=192.168.74.189
port6=7001

#redis pwd
redis_password=hhly2017

#hessain
hessian_username=lotto_core
hessian_password=_ecai2017

#rabbitmq 参数配置
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=192.168.74.190

#文件上传访问的URL ip
before_file_url=http://192.168.74.190/
#\u5355\u5F0F\u4E0A\u4F20\u76EE\u5F55 (\u6CE8\u610F,\u7ED3\u5C3E\u6CA1\u6709"/")  \u751F\u4EA7   /data/wwwroot/upload
single_upload_dir=/usr/local/upload


accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-test
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://sitres.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/

#V1.8
lotto_task_url=http://192.168.74.180/lotto-task/