# redis 基础参数配置 ##
maxTotal=2048
maxIdle=200
softMinEvictableIdleTimeMillis=10000
maxWaitMillis=1500
testOnBorrow=true
testOnReturn=false
jmxEnabled=true
blockWhenExhausted=false
connectionTimeout=10000
soTimeout=2000
# 缓存开关  true 开启缓存   false 关闭缓存
cacheEnable=true
