#data base config
db_url=jdbc:mysql://10.33.60.200:3308/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
db_username=lotto
db_password={71556B925750D99610EAC6AAE981B6B1ED91917715EBE49E4F388C2D08FE6E78}

#redis-cluster config
host1=10.37.31.84
port1=7000
host2=10.37.31.84
port2=7001
host3=10.37.31.85
port3=7000
host4=10.37.31.85
port4=7001
host5=10.37.31.86
port5=7000
host6=10.37.31.86
port6=7001

#redis pwd
redis_password=hhly2017

#Hessian 用户名密码配置
hessian_username=lotto_core
hessian_password=_ecai2017

#rabbitmq 参数配置 
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=10.37.31.210

#文件上传访问的URL ip
before_file_url=https://res.2ncai.com/
#单式上传目录 (注意,结尾没有"/")  生产   /data/wwwroot/upload
single_upload_dir=/data/wwwroot/upload

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【生产环境】
bucketName=yicai-pro
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://res.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/

##访问益彩移动端包url路径
mobile_tag_file_url=http://cp.2ncai.com/

#V1.8
lotto_task_url=http://10.37.31.210/lotto-task/