#data base config
db_url=jdbc:mysql://10.37.30.4:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
db_username=lotto
db_password={35B622968240F6138663BFD54F3B5B85}

#redis-cluster config
host1=10.37.30.11
port1=7000
host2=10.37.30.11
port2=7001
host3=10.37.30.12
port3=7000
host4=10.37.30.12
port4=7001
host5=10.37.30.13
port5=7000
host6=10.37.30.13
port6=7001

#redis pwd
redis_password=hhly2017

#hessain 用户名密码配置
hessian_username=lotto_core
hessian_password=_ecai2017

#rabbitmq 参数配置 
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=10.37.30.210

#文件上传访问的URL ip
before_file_url=https://uatres.2ncai.com/
#单式上传目录 (注意,结尾没有"/")  预发布   /data/wwwroot/uat
single_upload_dir=/data/wwwroot/uat

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-uat
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://uatres.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/

##访问益彩移动端包url路径
mobile_tag_file_url=http://uatcp.2ncai.com/

#V1.8
lotto_task_url=http://10.37.30.7:8168/lotto-task/