#druid add by scott 2017.1.12 #
driverClassName=com.mysql.jdbc.Driver
maxActive=200
initialSize=10
maxWait=60000
minIdle=0
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=100
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
