rabbitmq_port=5672
rabbitmq_virtual_host=/
rabbitmq_timeout=80000

## 订单流程追踪队列 ##
queuename=orderflow_queue

## 订单撤单退款队列 ##
order_cancel_queuename=order_cancel_queue
##\u5355\u5F0F\u4E0A\u4F20
single_upload_name=single_upload_log_queue
