##CMS 用户默认密码
cms_user_default_password=CPadmin888

#excel 导出行数限制
excel_export_max_num=100000

#出票商DES加密KEY,8位数的倍数
des_password=YGWLGPGJ

#redis On:1/Off:0
flag=0

#未支付订单数量限制
limit_order_num=16
#订单金额上限
limit_order_amount=10000000

#活动配置：1分钱购彩活动相关配置
yfgc_activity_code=GPCHD20170801001
#抄单佣金配置
ordercopy_commission_rate_default=4
ordercopy_commission_rate_max=10